spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql719.main-hosting.eu
spring.datasource.url=jdbc:mysql://localhost:3306/paranomasia
spring.datasource.username=root
spring.datasource.password=22130598

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
